# Copy this file to .env and fill in the values

# Enable this if you want to use a custom virtual environment name
# PIPENV_CUSTOM_VENV_NAME="Music-Catalog"

# Enable this if you want to use a virtual environment in the project directory
# PIPENV_VENV_IN_PROJECT=1

PLANETSCALE_DBHOST=<YOUR-DB-HOST>
PLANETSCALE_DBUSER=<YOUR-DB-USER>
PLANETSCALE_DBPASS=<YOUR-DB-PASS>
PLANETSCALE_DBNAME=<YOUR-DB-NAME>
